{
  "settings": {
    "name": "Recruiting Agench",
    "currentPage": "index.html",
    "theme": {
      "name": "teamm4",
      "title": "TeamM4",
      "titlePreset": "Recruiting Agency",
      "nameSelectPreset": "recruiting-agency",
      "presetSourceTheme": "teamm4",
      "styling": {
        "primaryColor": "#161734",
        "secondaryColor": "#004cd5",
        "successColor": "#40b0bf",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Bai Jamjuree",
        "display1Font": "Inter",
        "display1Size": 4.6,
        "display2Font": "Inter",
        "display2Size": 3,
        "display5Font": "Inter",
        "display5Size": 2,
        "display7Font": "Bai Jamjuree",
        "display7Size": 1.2,
        "display4Font": "Bai Jamjuree",
        "display4Size": 1.1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.6.11",
    "siteFonts": [],
    "imageResize": true,
    "chatbutton": {},
    "favicon": "@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-48.svg",
    "cssOptimize": true,
    "lazyLoad": true,
    "cookiesAlert": {
      "customDialogSelector": false,
      "colorText": "#424a4d",
      "colorBg": "#eaeff1",
      "colorButton": "",
      "colorLink": "#424a4d",
      "underlineLink": true,
      "opacity": "99",
      "opacityOverlay": "80",
      "text": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.",
      "textButton": "Agree"
    },
    "PWA": {
      "enabled": true,
      "name": "Recruiting Agench",
      "icon": "@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-44.svg",
      "themeColor": "#161734"
    },
    "mbrsiteDomain": "ezqr6t1vyz",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "gdpr": false,
    "pwa-switcher": true,
    "uniqCompNum": 0,
    "versionPublish": "5.6.11"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": []
    }
  }
}